# manishrane

./: BatchConfigRest  BlobController.java  BlobController1  EmployeeService.java  UBS – BOT (build operate & transfer) proposal_Client_Copy.pptx  bloabcontroller2  deleteFile  import com.azure.storage.blob.BlobS.txt  multiDB.txt
DeltaLakeStorage/: pom.xml
DeltaLakeStorage/src/main/java/com/example/demo/: DeltaLakeConfiguration.java
demo/demo/: HELP.md  pom.xml
demo/demo/DeltaLakeStorage_170fcf36967ade3ec1d3fdbef57253e37b3ff2e5df4e254b2e95ff36098bf6c31/DeltaLakeStorage/src/main/java/com/example/demo/: Constants.java  DeltaLakeApplication.java  Employee.java
demo/demo/src/main/java/com/example/demo/: BatchApplication.java
demo/demo/src/main/java/com/example/demo/config/: BatchConfig.java
